NODE_ENV=development
PORT=8080
DATABASE_URL="postgresql://postgres:b1315bdf1ff04ad5b303705bffe07f5a@db:5432/afm?schema=public"
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d
JWT_SECRET="b2f7f4a8e7c14f4db8a1b3c9d5e2f6a1c4d9e8b7a6f5d4c3b2a1908f7e6d5c4b"
BCRYPT_ROUNDS=12
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
MAX_UPLOAD_MB=200
RATE_LIMIT_AUTH=10
RATE_LIMIT_GENERAL=60
PRISMA_CLIENT_ENGINE_TYPE=wasm
NODE_ENV=development
PORT=8080
DATABASE_URL="postgresql://postgres:postgres@db:5432/afm?schema=public"
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d
JWT_SECRET="change_me_to_long_random_secret"
BCRYPT_ROUNDS=12
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
S3_ENDPOINT=http://minio:9000
S3_BUCKET=afm-media
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
MAX_UPLOAD_MB=200
RATE_LIMIT_AUTH=10
RATE_LIMIT_GENERAL=60

